<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="검색할 단어 입력요청"/>


    <Button
        android:id="@+id/btnWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="웹으로가기"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구글로가기"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색으로가기"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문자보내기"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진찍기"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnImplicity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="암시적인텐트"
        android:textSize="20sp"
        android:textStyle="bold"/>


</LinearLayout>